PORT = 8000
DATABASE = mongodb+srv://blog:KzIUg8gHyhIGS69h@cluster0.ynn7wyp.mongodb.net/
JWT_SECRET = df78sdAS98sdskaW
CLOUD_NAME = du3dbgbpb
CLOUD_KEY = 358166853144691
CLOUD_KEY_SECRET = bMEdFtjmmK1Uc2cHaW2K-jqqfl8
NODE_ENV = development